{
  // Test Explorer for this template comes from the official Playwright
  // extension: it loads playwright.config.ts and lists whatever lives under
  // its testDir — here the specs playwright-bdd generates into .features-gen.
  "recommendations": [
    "ms-playwright.playwright",
    "CucumberOpen.cucumber-official"
  ]
}
